build:
	gulp build

serve:
	gulp serve

deploy: build
	rsync -arvu --delete dist/* warpweft:/home/manufactura/public_html/valuetree2
deploy-dry: build
	rsync -arvun --delete dist/* warpweft:/home/manufactura/public_html/valuetree2
